#release configuration
#Wed Aug 07 16:04:18 BST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.woita\:sfg-pet-clinic=0.0.6-SNAPSHOT
project.rel.com.woita\:pet-clinic-data=0.0.5
pushChanges=true
project.rel.com.woita\:pet-clinic-web=0.0.5
scm.tag=sfg-pet-clinic-0.0.5
remoteTagging=true
project.dev.com.woita\:pet-clinic-web=0.0.6-SNAPSHOT
scm.url=scm\:git\:git\://github.com/rob212/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.woita\:pet-clinic-data.empty=true
project.scm.com.woita\:sfg-pet-clinic.connection=scm\:git\:git\://github.com/rob212/sfg-pet-clinic.git
project.dev.com.woita\:pet-clinic-data=0.0.6-SNAPSHOT
project.scm.com.woita\:sfg-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.woita\:pet-clinic-web.empty=true
project.scm.com.woita\:sfg-pet-clinic.url=https\://github.com/rob212/sfg-pet-clinic
project.rel.com.woita\:sfg-pet-clinic=0.0.5
completedPhase=scm-commit-release
